{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-class-term-year": "node scripts/fix_class_term_year_records.js",
    "generate-2025-periods": "node scripts/generate-2025-periods.js",
    "add-opening-balance-support": "node run-opening-balance-migration.js",
    "add-municipal-accounts": "node run-municipal-accounts-migration.js",
    "fix-payable-payments": "node run-fix-payable-payments.js",
    "fix-opening-balance": "node fix-opening-balance-entry.js",
    "add-period-closing-fields": "node run-period-closing-migration.js",
    "fix-student-opening-balances": "node fix-student-opening-balances.js",
    "setup-fixed-assets": "node run-fixed-assets-migration.js",
    "fix-currency-ids": "node run-currency-fix-migration.js",
    "audit-currency-comprehensive": "node comprehensive-currency-audit.js",
    "add-currency-columns": "node run-add-currency-columns.js",
    "setup-waiver-accounting": "node run-waiver-accounting-migration.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
